{
  "author": "Emil Stenqvist <emsten@hmail.com>",
  "name": "utgift",
  "description": "Cool app to keep track and graph your expenses",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "mongoose": "2.5.x",
    "express": "2.5.x",
    "socket.io": "0.8.x",
    "less": "1.3.x"
  },
  "devDependencies": {
    "backbone": "0.5.x",
    "underscore": "1.2.x"
  }
}
